{
  "name": "dev-collective",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "static-build": "npx serve@latest out"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "next": "14.2.3",
    "prettier": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "resend": "^3.5.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
